<!DOCTYPE html>
<html>

<head>
    <title>Medford Animal Rescue - Contact</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" type="text/css" href="./styles/forms-styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        form {
            margin: 60px 0;
        }

        input[type=text] {
            margin: 10px 0;
            height: 40px;
        }

        #reason {
            height: 150px;
            resize: vertical;
        }

        .container {
            margin: 50px 15% 0 15%;
        }

        #map-container {
            height: 300px;
            width: 100%;
            box-shadow: inset 0 0 10px grey;
            margin-bottom: -10px;


            /* min-height: 100vh; */
            /* width: 100%; */
            /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/bg_small.jpg); */
            background-position: center;
            background-size: cover;
            background-image: url('./images/b_map.png');
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><img src="images/logo.svg" alt="Medford Animal Rescue"></a>
        <div class="nav-links">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About us</a></li>
                <li><a href="./Support.html">Support us</a></li>
                <li><a>Adoption</a>
                    <ul>
                        <li><a href="./Cats.html">Cats for adoption</a></li>
                        <li><a class="./Dogs.html">Dogs for adoption</a></li>
                        <li><a href="./Adopt.html">Adoption application</a></li>
                    </ul>
                </li>
                <li><a class="curr-page-nav">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="half-col">
                <h1>Get in touch!</h1>
                <hr>
                <br>
                <p> Medford Animal Shelter </p>
                <p> 9 A.M. to 5 P.M. </p>
                <p>177 College Ave, Medford, MA 02155</p>
                <p>Phone: 508.555.8989</p>
                <p>Fax: 508.555.3075</p>
            </div>
            <div class="half-col">
                <form>
                    <label for="fname">Name: <span class="req-field">*</span></label><br>
                    <input type="text" id="fname" name="fname" autocomplete="name" required><br><br>
                    <label for="Email">Email: <span class="req-field">*</span></label><br>
                    <input type="email" id="Email" name="Email" autocomplete="email" required><br><br>
                    <label for="reason">Message: <span class="req-field">*</span></label><br>
                    <textarea type="text" id="reason" name="reason" required></textarea><br><br>
                    <button class="orange-button">Send us your message</button>
                </form>
            </div>

        </div>
    </div>

    <div id="map-container">&nbsp</div>


    <footer>
        <table>
            <tr>
                <th><a href="./About.html">About</a></th>
                <th><a href="./Support.html">Support</a></th>
                <th><span class="footer-copyright">Medford Animal Rescue &copy; 2023</span></th>
                <th><a href="./Adopt.html">Adopt</a></th>
                <th><a>Contact</a></th>
            </tr>
        </table>
    </footer>

</body>

</html>