<!DOCTYPE html>
<html>
    <head>
        <title>Medford Animal Rescue</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="styles/index-styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <nav>
            <a href="index.html"><img src="images/logo.svg" alt="Medford Animal Rescue"></a>
            <div class="nav-links">
                <ul>
                    <li><a class="curr-page-nav">Home</a></li>
                    <li><a href="./About.html">About us</a></li>
                    <li><a href="./Support.html">Support us</a></li>
                    <li><a>Adoption</a>
                        <ul>
                            <li><a href="./Cats.html">Cats for adoption</a></li>
                            <li><a href="./Dogs.html">Dogs for adoption</a></li>
                            <li><a href="./Adopt.html">Adoption application</a></li>
                        </ul>
                    </li>
                    <li><a href="./Contact.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
    
    <footer>
        <style>
            element {
                display: flex;
                width: 100px;
                height: 100px;
                align-items: center;
                justify-content: center;
                font-size: 15px;
                font-weight: bold;
                background-color: #FF7F50;
            }

            list {
                display: flex;
                width: 100px;
                height: 100px;
                align-items: center;
                justify-content: center;
                font-size: 15px;
                font-weight: bold;
                background-color: #FF7F50;
            }
        </style>
            <div id="element">About Us</div>
            <div id="list"><a href="./About.html">About</a></div>
            <a href="./Contact.html">Contact</a>
            <div id="element">Support</div>
            <a href="#">Donate</a>
            <a href="#">Merchandise</a>
            <a href="#">Volunteer</a>
            <div id="element">Adopt</div>
            <a href="#">Adoption Survey</a>
            <a href="./Dogs.html">Dogs for Adoption</a>
            <a href="./Cats.html">Cats for Adoption</a>
            </div>
            
            <!-- <span>Medford Animal Rescue &copy; 2023</span> -->
    </footer>
</body>
</html>