<!DOCTYPE html>
<html>
<head>
    <title>Medford Animal Rescue - Contact</title>
    <link rel="stylesheet" type = "text/css" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #gallery-images img {
            max-height: 250px;
        }
        
#gallery {
	/* Center the gallery in the page */
	margin-left: auto;
	margin-right: auto;
	width: fit-content;
	/* and add a bit of an outline */
	border: 3px dashed red;
	padding: 25px;
}

/* Align the "next" button to the right side of the gallery */
#gallery-next {
	float: right;
}

/* Hide all images and captions */
#gallery-images .image-display {
	display: none;
}
/*
	...except the one (should only be one) with the "gallery-visible-image" class.
	Need to make this selector more specific to ensure it overrides the `display: none` above
*/
#gallery-images .image-display.gallery-visible-image {
	display: block;
}
    </style>
	<script src="./scripts/Gallery.js"></script>
</head>
<body>
    <header>
        <table><tbody>
        <tr>
            <td><img src="./images/logo.svg" class="logo"></td>
        </tr>
        <tr>
        <td>
            <a href="./index.html">Home</a>
            &#183;
            <a href="./About.html">About</a>
            &#183;
            <a href="./Contact.html">Contact</a>
            &#183;
            <a href="./Support.html">Support us</a>
            &#183;
            <a href="./Dogs.html">Dogs</a>
            &#183;
            <a href="./Cats.html">Cats</a>
            &#183;
            TODO
        </td>
        </tr></tbody></table>
    </header>
    <h1>TODO</h1>
    <div class="center width-body">
    <div id="gallery">
        <div id="gallery-images">
        <!-- Use a class to determine which image is visible, starts with the first one visible -->
        <div class="image-display gallery-visible-image">
            <img src="./images/dogprofile.jpg">
            <p><strong>Dog 1</strong>: Foo</p>
        </div>
        <div class="image-display">
            <img src="./images/catprofile.jpg">
            <p><strong>Cat 1</strong>: Bar</p>
        </div>
        <div class="image-display">
            <img src="./images/dogprofile2.jpg">
            <p><strong>Dog 2</strong>: Baz</p>
        </div>
        </div>
        
        <button id="gallery-prev">Previous</button>
        <button id="gallery-next">Next</button>
    </div>
    <footer>
        <span>Medford Animal Rescue &copy; 2023</span>
    </footer>
</body>
</html>